<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 80%;
            min-height: 100px;
            margin: 10px auto;
            position: relative;
            overflow: auto;
        }
        .inner1{
            width: 10%;
            position: absolute;
            top: 0;
            left: 0;
            text-align: right;
            border-right: 2px solid rgba(255,255,255,.9);
            padding: 10px 0;
        }
        .inner2{
            width: 80%;
            min-height: 500px;
            position: absolute;
            top: 0;
            left: 20%;
            background: #eee;
            padding-left: 40px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="inner1">
        hello
        <br/>
        hello
        <br/>
        hello
        <br/>
        hello
        <br/>
        hello
        <br/>
        hello
        <br/>
        hello
        <br/>
    </div>
    <div class="inner2">
        world
        <br/>
        world
        <br/>
        world
        <br/>
        world
        <br/>
        world
        <br/>
        world
        <br/>
        world
        <br/>
    </div>
</div>
</body>
</html>